﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E83BD408-EBEE-4B21-B996-DCFF3FFCA6F7}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SecondProject</RootNamespace>
    <AssemblyName>SecondProject</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="API, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b6b45f27e2749b17, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\API.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutomaticUpdaterWPF, Version=2.6.18.4, Culture=neutral, PublicKeyToken=41f970429d9c8a0e, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\AutomaticUpdaterWPF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AWSSDK.Core, Version=3.1.0.0, Culture=neutral, PublicKeyToken=71c852f8be1c371d, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\AWSSDK.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AWSSDK.Glacier, Version=3.1.0.0, Culture=neutral, PublicKeyToken=71c852f8be1c371d, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\AWSSDK.Glacier.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AWSSDK.S3, Version=3.1.0.0, Culture=neutral, PublicKeyToken=71c852f8be1c371d, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\AWSSDK.S3.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AWSSDK.SimpleNotificationService, Version=3.1.0.0, Culture=neutral, PublicKeyToken=71c852f8be1c371d, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\AWSSDK.SimpleNotificationService.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AWSSDK.SQS, Version=3.1.0.0, Culture=neutral, PublicKeyToken=71c852f8be1c371d, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\AWSSDK.SQS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Blackwood.Framework, Version=3.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Blackwood.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CBWMessages, Version=1.0.3.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\CBWMessages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ClrPatch, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\ClrPatch.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CommLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b6b45f27e2749b17, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\CommLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ddfplus, Version=1.0.2.61, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\ddfplus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Data.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Mvvm.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v17.1.Core, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Printing.v17.1.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Controls.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Controls.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Core.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Docking.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Docking.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Grid.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Grid.v17.1.Core, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Grid.v17.1.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Layout.v17.1.Core, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Layout.v17.1.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.LayoutControl.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.NavBar.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.NavBar.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Printing.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Printing.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.PropertyGrid.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.PropertyGrid.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Ribbon.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Ribbon.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.DXStyle.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.DXStyle.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.HybridApp.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.HybridApp.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.LightGray.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.LightGray.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.MetropolisDark.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.MetropolisDark.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.MetropolisLight.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.MetropolisLight.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Black.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2007Black.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Blue.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2007Blue.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2007Silver.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2007Silver.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Black.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2010Black.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Blue.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2010Blue.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2010Silver.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2010Silver.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2013.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2013.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2013DarkGray.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2013DarkGray.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2013LightGray.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2013LightGray.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016Black.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2016Black.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016Colorful.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2016Colorful.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016ColorfulSE.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2016ColorfulSE.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016DarkGraySE.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2016DarkGraySE.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016White.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2016White.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Office2016WhiteSE.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Office2016WhiteSE.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.Seven.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.Seven.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.TouchlineDark.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.TouchlineDark.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Themes.VS2010.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DevExpress.Xpf.Themes.VS2010.v17.1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Disk.SDK, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Disk.SDK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Disk.SDK.Provider, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Disk.SDK.Provider.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DotNetDBF, Version=3.0.1.27028, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\DotNetDBF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Backup, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Backup.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Collections, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.ComponentModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.ComponentModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Configuration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Data.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Data.Providers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Interop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Localization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Localization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Net, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Reflection, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Reflection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Reflection.Aspects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Reflection.Aspects.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Roslyn, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Roslyn.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Security, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Serialization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Serialization.FieldFactories, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Serialization.FieldFactories.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Transactions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Transactions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.UnitTesting, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.UnitTesting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Xaml, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Xaml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Xaml.Charting, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b10e79ed0227b515, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Xaml.Charting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ecng.Xaml.DevExp, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Ecng.Xaml.DevExp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FeedOSAPI_vc12, Version=2.6.2.0, Culture=neutral, PublicKeyToken=b52ba8f4345b12b8, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\FeedOSAPI_vc12.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FeedOS_Managed_vc12, Version=0.0.0.0, Culture=neutral, PublicKeyToken=e3d34335369e419e, processorArchitecture=AMD64">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\FeedOS_Managed_vc12.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="fxcore2, Version=1.4.1.0, Culture=neutral, PublicKeyToken=440355e023152e83, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Candleworks\ForexConnectAPIx64\bin\net\dotnet40\fxcore2.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.6.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlRenderer, Version=1.5.0.6, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\HtmlRenderer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlRenderer.WPF, Version=1.5.0.6, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\HtmlRenderer.WPF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="INIFileParser, Version=1.7.1.0, Culture=neutral, PublicKeyToken=79af7b307b65cf3c, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\INIFileParser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Interop.ADLite, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Interop.ADLite.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.CQG, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Interop.CQG.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.P2ClientGateMTA32, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Interop.P2ClientGateMTA32.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.P2ClientGateMTA64, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Interop.P2ClientGateMTA64.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.SmartCOM3_32, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Interop.SmartCOM3_32.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.SmartCOM3_64, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Interop.SmartCOM3_64.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.SmartCOM4_32, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Interop.SmartCOM4_32.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.SmartCOM4_64, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Interop.SmartCOM4_64.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.StClientLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Interop.StClientLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Interop.SterlingLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Interop.SterlingLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="LmaxClientLibrary, Version=1.8.4.0, Culture=neutral, PublicKeyToken=f45712b013135aca, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\LmaxClientLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MathNet.Numerics, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\MathNet.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Messages, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Messages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Microsoft.CodeAnalysis.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.VisualBasic, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Microsoft.CodeAnalysis.VisualBasic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MoreLinq, Version=1.0.16127.0, Culture=neutral, PublicKeyToken=384d532d7e88985d, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\MoreLinq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Northwoods.GoWPF, Version=2.1.1.4, Culture=neutral, PublicKeyToken=616e2dc80068a33d, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Northwoods.GoWPF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="protobuf-net, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\protobuf-net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ProtoSharp.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b6b45f27e2749b17, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\ProtoSharp.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="rapiplus, Version=9.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\rapiplus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SevenZipSharp, Version=0.64.3890.29348, Culture=neutral, PublicKeyToken=20de82c62b055c88, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\SevenZipSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Alerts, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Alerts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.AlfaDirect, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.AlfaDirect.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Algo, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Algo.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Algo.Expressions, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Algo.Expressions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Algo.History, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Algo.History.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Algo.Strategies, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Algo.Strategies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.BarChart, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.BarChart.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.BitStamp, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.BitStamp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Blackwood, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Blackwood.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Btce, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Btce.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.BusinessEntities, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.BusinessEntities.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Community, Version=4.3.26.2, Culture=neutral, PublicKeyToken=a245fe39d1a4aa84, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Community.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Configuration, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Cqg.Com, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Cqg.Com.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Cqg.Continuum, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Cqg.Continuum.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.ETrade, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.ETrade.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Fix, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Fix.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Fxcm, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Fxcm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.InteractiveBrokers, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.InteractiveBrokers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.IQFeed, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.IQFeed.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.ITCH, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.ITCH.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Licensing, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Licensing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.LMAX, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.LMAX.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Localization, Version=4.3.26.2, Culture=neutral, PublicKeyToken=a245fe39d1a4aa84, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Localization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Logging, Version=4.3.26.2, Culture=neutral, PublicKeyToken=a245fe39d1a4aa84, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.MatLab, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.MatLab.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Messages, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Messages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Micex, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Micex.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Oanda, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Oanda.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.OpenECry, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.OpenECry.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Plaza, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Plaza.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.QuantHouse, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.QuantHouse.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Quik, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Quik.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.QuikLua, Version=4.3.26.2, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.QuikLua.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Rithmic, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Rithmic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Rss, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Rss.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.SmartCom, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.SmartCom.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.SpbEx, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.SpbEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Sterling, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Sterling.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Transaq, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Transaq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Twime, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Twime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Xaml, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Xaml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Xaml.Charting, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Xaml.Charting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StockSharp.Xaml.Diagram, Version=4.3.26.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\StockSharp.Xaml.Diagram.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.IO.FileSystem, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\System.IO.FileSystem.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.FtpClient, Version=1.0.5281.14405, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\System.Net.FtpClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reflection.Metadata, Version=1.4.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\System.Reflection.Metadata.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.ReaderWriter, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\System.Xml.ReaderWriter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Types, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Types.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=2.6.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="XigniteCodeGen, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\XigniteCodeGen.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xNet, Version=3.3.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\xNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="zlibnet, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\StockSharp.4.3.26.2\lib\net45\zlibnet.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fxcore\fxcore.csproj">
      <Project>{4c2a1816-25f3-4f33-8de9-21dfde95ddd0}</Project>
      <Name>fxcore</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>